# StudentPerformanceAnalysis

./: .gitignore  LICENSE.md  README.md  grades.xlsx  nbactions.xml  pom.xml
src/main/java/com/cemgokmen/studentperformanceanalysis/: AboutDialog.java  AlphanumComparator.java  CourseOutcome.java  Evaluation.java  InitialPanel.form  InitialPanel.java  MainUI.form  MainUI.java  Outcome.java  ProcessPanel.form  ProcessPanel.java  ProgramOutcome.java  Question.java  Student.java  StudentPerformanceAnalysis.java  TableOutput.java  XLSXFilter.java
src/main/resources/: logo.ai  logo.hqx  logo.icns
src/test/java/com/cemgokmen/studentperformanceanalysis/: StudentPerformanceAnalysisTest.java
